# booBook

./: .gitignore  README.md  docker-compose.yaml
bookService/: Dockerfile  build.gradle
bookService/src/main/java/com/example/bookservice/: BookServiceApplication.java
bookService/src/main/java/com/example/bookservice/api/: Endpoints.java
bookService/src/main/java/com/example/bookservice/config/: SecurityConfig.java
bookService/src/main/java/com/example/bookservice/context/author/controller/: AuthorController.java
bookService/src/main/java/com/example/bookservice/context/author/model/: Author.java  AuthorModel.java
bookService/src/main/java/com/example/bookservice/context/author/repository/: AuthorRepository.java
bookService/src/main/java/com/example/bookservice/context/author/service/: AuthorService.java
bookService/src/main/java/com/example/bookservice/context/book/controller/: BookController.java  CopiesController.java
bookService/src/main/java/com/example/bookservice/context/book/exception/: BookAlreadyExistException.java  BookNotFoundException.java  GlobalExceptionHandler.java
bookService/src/main/java/com/example/bookservice/context/book/model/: Book.java  BookCopy.java  BookCopyModel.java  BookModel.java  BookSearchRequest.java
bookService/src/main/java/com/example/bookservice/context/book/repository/: BookRepository.java  CopiesRepository.java
bookService/src/main/java/com/example/bookservice/context/book/service/: BookCopyCsvService.java  BookService.java  CopiesService.java
bookService/src/main/java/com/example/bookservice/context/book/specification/: BookSpecifications.java
bookService/src/main/java/com/example/bookservice/context/genre/controller/: GenreController.java
bookService/src/main/java/com/example/bookservice/context/genre/model/: Genre.java  User.java
bookService/src/main/java/com/example/bookservice/context/genre/repository/: GenreRepository.java
bookService/src/main/java/com/example/bookservice/context/genre/service/: GenreService.java
bookService/src/main/java/com/example/bookservice/context/publisher/controller/: PublisherController.java
bookService/src/main/java/com/example/bookservice/context/publisher/model/: Publisher.java
bookService/src/main/java/com/example/bookservice/context/publisher/repository/: PublisherRepository.java
bookService/src/main/java/com/example/bookservice/context/publisher/service/: PublisherService.java
bookService/src/main/java/com/example/bookservice/context/theme/controller/: ThemeController.java
bookService/src/main/java/com/example/bookservice/context/theme/model/: Theme.java
bookService/src/main/java/com/example/bookservice/context/theme/repository/: ThemeRepository.java
bookService/src/main/java/com/example/bookservice/context/theme/service/: ThemeService.java
bookService/src/main/resources/: application.properties  application.yml
bookService/src/test/java/com/example/bookservice/: BookServiceApplicationTests.java
operationService/: Dockerfile  build.gradle  settings.gradle
operationService/src/main/java/com/example/operationservice/: OperationServiceApplication.java
operationService/src/main/java/com/example/operationservice/api/: Endpoints.java
operationService/src/main/java/com/example/operationservice/config/: JwtTokenUtil.java  SecurityConfig.java
operationService/src/main/java/com/example/operationservice/context/author/model/: Author.java  AuthorModel.java
operationService/src/main/java/com/example/operationservice/context/author/repository/: AuthorRepository.java
operationService/src/main/java/com/example/operationservice/context/author/service/: AuthorService.java
operationService/src/main/java/com/example/operationservice/context/book/exception/: BookAlreadyExistException.java  BookCopyNotFoundInLibraryException.java  BookNotFoundException.java  GlobalExceptionHandler.java
operationService/src/main/java/com/example/operationservice/context/unifieddata/: UnifiedData.java  UnifiedDataController.java  UnifiedDataService.java
operationService/src/main/java/com/example/operationservice/context/user/: CustomUserDetails.java  UserController.java
operationService/src/main/java/com/example/operationservice/filter/: JwtAuthenticationFilter.java
operationService/src/main/java/com/example/operationservice/kafka/: EmailRequest.java  KafkaProducer.java  KafkaProducerConfig.java
operationService/src/main/resources/: application.properties  application.yml
operationService/src/test/java/com/example/operationservice/: OperationServiceApplicationTests.java
(+52 files in other folders)
